<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:backgroundTint="@color/colorDeneme"
        android:ems="10"
        android:hint="Saat Seçiniz"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorDeneme"
        android:ems="10"
        android:hint="Tarih Seçiniz"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaat" />

    <EditText
        android:id="@+id/editTextSaat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusableInTouchMode="false"
        android:text=""
        android:hint="Saat Giriniz"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/colorDeneme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTarih" />

    <EditText
        android:id="@+id/editTextTarih"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusableInTouchMode="false"
        android:text=""
        android:hint="Tarih Giriniz"
        android:textColor="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@color/colorDeneme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSaat" />

</androidx.constraintlayout.widget.ConstraintLayout>